HOST=0.0.0.0
PORT=3001
NEXT_PUBLIC_API_URL=https://xxx.top
NEXT_PUBLIC_PING_URL=https://ping.xxx.top
NEXT_PUBLIC_WG_APK_URL=/apks/wireguard.apk
NEXT_PUBLIC_TOOL_URL=/apks/the_escapists_tool.apk
NEXT_PUBLIC_WG_PC_URL=/apks/wireguard-amd64-0.5.3.msi
NEXT_PUBLIC_BAT_URL=/apks/右键“以管理员身份运行”.bat
NEXT_PUBLIC_BAT_FIX_URL=/apks/修复VM错误.bat
NEXT_PUBLIC_TOOL_PY_URL=/apks/给ios用的联机工具代码.py