NEXT_PUBLIC_API_URL=https://www.xxx.com
NEXT_PUBLIC_WG_APK_URL=/apks/miaofu.apk
NEXT_PUBLIC_TOOL_URL=/apks/the_escapists_tool.apk
NEXT_PUBLIC_WG_PC_URL=/apks/wireguard-amd64-0.5.3.msi
NEXT_PUBLIC_BAT_URL=/apks/右键“以管理员身份运行”.bat